jasenServer/api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "jasenServer/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc CreateGreeter (CreateRequest) returns (CreateReply) {
    option (google.api.http) = {
      get: "/greeter/create/{name}"
    };
  }

  rpc FindById(FindRequest) returns (FindReply) {
    option (google.api.http) = {
      get: "/greeter/{id}"
    };
  }
}

// The request message containing the user's name.
message CreateRequest {
  string name = 1;
}

// The response message containing the greetings
message CreateReply {
  string message = 1;
}

message  FindRequest {
  int64 id = 1;
}

message  FindReply {
  int64 id = 1;
  string name =2;
}
